# currencystock-mobile-app

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/vizja/currencystock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vizja/currencystock/: BaseViewModel.kt  BindingAdapters.kt  Constants.kt  CurrencyStockApiService.kt  Extensions.kt  LogLevel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  Model.kt  NetworkClient.kt  Requests.kt  ViewModelInjector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/vizja/currencystock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
